{
  "name": "tri-read-fe",
  "version": "1.0.0",
  "description": "TRI:READ frontend web app",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "next build",
    "test:e2e": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TRI-READ/tri-read-fe.git"
  },
  "license": "UNLICENSED",
  "type": "module",
  "bugs": {
    "url": "https://github.com/TRI-READ/tri-read-fe/issues"
  },
  "homepage": "https://github.com/TRI-READ/tri-read-fe#readme",
  "dependencies": {
    "lucide-react": "^1.27.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  }
}
